],
			"currentCostumeIndex": 4,
			"scratchX": 256,
			"scratchY": 293,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 2,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "posizione Y aereo",
			"color": 15629590,
			"label": "posizione Y aereo",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "i",
			"color": 15629590,
			"label": "i",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "j",
			"color": 15629590,
			"label": "j",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		},
		{
			"target": "mappa",
			"cmd": "getVar:",
			"param": "mia x",
			"color": 15629590,
			"label": "mappa: mia x",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 113,
			"visible": false
		},
		{
			"target": "mappa",
			"cmd": "getVar:",
			"param": "mia y",
			"color": 15629590,
			"label": "mappa: mia y",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 140,
			"visible": false
		},
		{
			"objName": "Star1",
			"variables": [{
					"name": "distanza dallo start",
					"value": 400,
					"isPersistent": false
				}],
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["hide"],
						["setSizeTo:", 50],
						["setVar:to:", "distanza dallo start", ["*", 50, ["randomFrom:to:", 5, 10]]],
						["gotoX:y:", ["*", 50, ["randomFrom:to:", -4, 4]], ["readVariable", "distanza dallo start"]],
						["doForever",
							[["ypos:", ["-", ["readVariable", "distanza dallo start"], ["readVariable", "posizione Y aereo"]]],
								["doIfElse",
									[">", ["computeFunction:of:", "abs", ["-", ["readVariable", "distanza dallo start"], ["readVariable", "posizione Y aereo"]]], "195"],
									[["hide"]],
									[["show"]]]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "star1",
					"baseLayerID": 3,
					"baseLayerMD5": "ab0914e53e360477275e58b83ec4d423.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 21,
					"rotationCenterY": 19
				}],
			"currentCostumeIndex": 0,
			"scratchX": 150,
			"scratchY": 182,
			"scale": 0.5,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 3,
			"visible": false,
			"spriteInfo": {
			}
		},
		{
			"objName": "aereo",
			"scripts": [[10,
					10,
					[["whenGreenFlag"],
						["setVar:to:", "posizione Y aereo", 0],
						["setSizeTo:", 15],
						["gotoX:y:", 0, 0],
						["heading:", 0],
						["setGraphicEffect:to:", "brightness", 20],
						["comeToFront"],
						["doForever",
							[["doIf", ["keyPressed:", "right arrow"], [["turnRight:", 3]]],
								["doIf", ["keyPressed:", "left arrow"], [["turnLeft:", 3]]],
								["doIf", ["keyPressed:", "up arrow"], [["forward:", 3]]],
								["changeVar:by:", "posizione Y aereo", ["ypos"]],
								["ypos:", 0]]]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "blu",
					"baseLayerID": 2,
					"baseLayerMD5": "c9cfb6f9587ae9242e330535bf2c8086.png",
					"bitmapResolution": 2,
					"rotationCenterX": 208,
					"rotationCenterY": 272
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 0.15,
			"direction": 0,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"scriptCount": 4,
		"flashVersion": "WIN 23,0,0,162",
		"userAgent": "Scratch 2.0 Offline Editor",
		"swfVersion": "v448",
		"videoOn": false,
		"spriteCount": 3
	}
}